# calculate_engine_compose

./: .bazelproject  .bazelrc  .gitignore  BUILD.bazel  MODULE.bazel  README.md  WORKSPACE.bazel  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/: SECURITY.md  dependabot.yml
.github/workflows/: android.yml
android/: BUILD.bazel  build.gradle.kts
android/src/res/values-night/: styles.xml
app/: BUILD.bazel  build.gradle.kts
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/commonMain/kotlin/: App.kt
common/src/desktopMain/kotlin/: main.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/test/: widget_test.dart
desktop/: BUILD.bazel  build.gradle.kts
desktop/src/: BUILD.bazel
desktop/src/desktopMain/kotlin/: main.kt
desktop/src/kotlin/: main.kt
desktop/src/main/: BUILD.bazel
gradle/wrapper/: gradle-wrapper.properties
ios/: BUILD.bazel  build.gradle.kts
ios/app/Configuration/: Config.xcconfig
ios/iosApp/Configuration/: Config.xcconfig
ios/src/iosMain/kotlin/: MainViewController.kt
jetpackCompose/: BUILD.bazel  build.gradle.kts
jetpackCompose/src/test/: BUILD.bazel
lib/: BUILD.bazel  build.gradle.kts
lib/src/commonMain/kotlin/: App.kt
lib/src/kotlin/: Main.kt
lib/src/kotlin/widgets/: HomeRouteDrawer.kt  HomeRouteTopBar.kt
server/: build.gradle.kts
shared/: build.gradle.kts
test/: BUILD.bazel  build.gradle.kts
web/: BUILD.bazel  build.gradle.kts
web/src/jsMain/kotlin/: main.kt
web/src/kotlin/: main.kt
(+49 files in other folders)
