load(
    "@io_bazel_rules_kotlin//kotlin:core.bzl", 
    "kt_compiler_plugin",
)
load(
    "@rules_kotlin//kotlin:core.bzl", 
    "define_kt_toolchain",
)

define_kt_toolchain(
    api_version = "1.9",
    experimental_multiplex_workers = True,
    experimental_reduce_classpath_mode = True,
    experimental_report_unused_deps = True,
    experimental_strict_kotlin_deps = True,
    experimental_use_abi_jars = True,
    javac_options = "-Xmx2048M -Dfile.encoding=UTF-8",
    jvm_target = "17"
    kotlinc_options = "-Xmx2048M -Dfile.encoding=UTF-8",
    language_version = "1.9",
    name = "kotlin_toolchain",
)

kt_compiler_plugin(
    name = "compose_plugin",
    id = "androidx.compose.compiler",
    target_embedded_compiler = True,
    deps = ["@maven//:androidx_compose_compiler_compiler"],
)

platform(
    name = "android_armeabi-v7a",
    constraint_values = [
        "@platforms//cpu:armeabi-v7a",
        "@platforms//os:android",
    ],
)

platform(
    name = "android_arm64-v8a",
    constraint_values = [
        "@platforms//cpu:arm64",
        "@platforms//os:android",
    ],
)

platform(
    name = "ios_armeabi-v7a",
    constraint_values = [
        "@platforms//cpu:armeabi-v7a",
        "@platforms//os:ios",
    ],
)

platform(
    name = "ios_arm64-v8a",
    constraint_values = [
        "@platforms//cpu:arm64",
        "@platforms//os:ios",
    ],
)

platform(
    name = "macos_arm64",
    constraint_values = [
        "@platforms//cpu:arm64",
        "@platforms//os:macos",
    ],
)

platform(
    name = "macos_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:macos",
    ],
)

platform(
    name = "linux_arm64",
    constraint_values = [
        "@platforms//cpu:arm64",
        "@platforms//os:linux",
    ],
)

platform(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

platform(
    name = "wasm_x32",
    constraint_values = [
        "@platforms//cpu:wasm32",
        "@platforms//os:windows",
    ],
)

platform(
    name = "wasm_x64",
    constraint_values = [
        "@platforms//cpu:wasm64",
        "@platforms//os:none",
    ],
)

platform(
    name = "windows_arm64",
    constraint_values = [
        "@platforms//cpu:arm64",
        "@platforms//os:none",
    ],
)

platform(
    name = "windows_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:windows",
    ],
)
